<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
</head>
<body>
    <nav class="main-nav">
        <div class="logo">
            <img src="img/logo.png" alt="Microsoft logo">
        </div>
    
        <div class="menu-wrapper">
            <ul class="main-menu">
                <li>Microsoft 365</li>
                <li>Office</li>
                <li>Windows</li>
                <li>Surface</li>
                <li>Xbox</li>
                <li>Offers</li>
                <li>Support</li>
            </ul>
        </div>
                        
        <div class="right-nav">
            <div class="right-nav-menu">
                <dl class="right-menu-content">
                    <dt>Title</dt>
                    <dd>
                        <div class="container">
                            <ul>
                                <li></li>
                            </ul>
                        </div>
                    </dd>
                </dl>
            </div>
            <div class="right-nav-buttons">
                <img src="img/search.png" alt="Search">
                <img src="img/cart.png" alt="Cart">
                <img src="img/user.png" alt="User">
            </div>
        </div>
    </nav>
    <header class="hero">
        <div class="container">
            <div class="showcase">
                <div class="showcase-content">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="https:www.google.com">Buy now</a>
                </div>
            </div>
        </div>
    </header>
    <section class="devices">
        <div class="device-container">
            <a href="#">
                <div class="device-box box-one">
                    <img src="img" alt="Microsoft">
                    <p class="device-text">Select Microsoft 365</p>
                </div>
            </a>
            <a href="#">
                <div class="device-box box-two">
                    <img src="img" alt="Microsoft">
                    <p class="device-text">Select Microsoft 365</p>
                </div>
            </a>
            <a href="#">
                <div class="device-box box-three">
                    <img src="img" alt="Microsoft">
                    <p class="device-text">Select Microsoft 365</p>
                </div>
            </a>
            <a href="#">
                <div class="device-box box-four">
                    <img src="img" alt="Microsoft">
                    <p class="device-text">Select Microsoft 365</p>
                </div>
            </a>
            <a href="#">
                <div class="device-box box-five">
                    <img src="img" alt="Microsoft">
                    <p class="device-text">Select Microsoft 365</p>
                </div>
            </a>
        </div>
    </section>
    <section class="products">
        <div class="products-container">
            <div class="card card-one">
                <div class="card-content">
                    <img src="" alt="">
                    <p class="card-title">This is the title</p>
                    <p>This is some dummy text</p>
                    <a href="#" class="card-btn">Take me There</a>
                </div>
            </div>
            <div class="card card-two">
                <div class="card-content">
                    <img src="" alt="">
                    <p class="card-title">This is the title</p>
                    <p>This is some dummy text</p>
                    <a href="#" class="card-btn">Take me There</a>
                </div>
            </div>
            <div class="card card-three">
                <div class="card-content">
                    <img src="" alt="">
                    <p class="card-title">This is the title</p>
                    <p>This is some dummy text</p>
                    <a href="#" class="card-btn">Take me There</a>
                </div>
            </div>
            <div class="card card-four">
                <div class="card-content">
                    <img src="" alt="">
                    <p class="card-title">This is the title</p>
                    <p>This is some dummy text</p>
                    <a href="#" class="card-btn">Take me There</a>
                </div>
            </div>
        </div>
    </section>

    <section class="banner">
        <div class="banner-warpper">
            <div class="banner-content">
                <p class="banner-title">Banner title</p>
                <p class="banner-text">banner Text is here</p>
                <a href="#" class="banner-btn">Buy now</a>
            </div>
        </div>
    </section>
    <section class="social-media">
        <div class="social media-container">
            <p class="social-text">Folj Microsoft</p>
            <div class="social-media-icons">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-box">
                    <div class="foote-titile">Nyheter</div>
                    <ul class="news">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-bottom- left">
                    <img src="" alt="">
                    <a href="#">Svenska</a>
                </div>
                <div class="footer-bottom-right">
                    <ul class="footer-menu">
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>